log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=${user.home}/log.xml
log4j.appender.file.layout=org.apache.log4j.PatternLayout

